<!DOCTYPE html>
<html>
  	<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Agencies</title>
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Learn how to create beautiful and powerful estate agency websites using the Homeflow API">
    <link rel="canonical" href="/agencies/">
    <link href="http://www.homeflow.co.uk/wp-content/themes/homeflow/images/favicon.ico" rel="shortcut icon">

    <!-- Custom CSS & Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

    <body id="page-top" class="index">
    	<!-- Navigation -->
<nav class="navbar navbar-default">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
<!--<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>-->
            <a class="navbar-brand" href="/" title="Homeflow - Create beautiful and powerful estate agency websites">
                <img src="../img/homeflow-retina.png" height="37" width="215" title="Homeflow - Create beautiful and powerful estate agency websites"/>
            </a>
        </div>
        <div class="nav">
            <a id="mobile-nav" href="#">Menu</a>
            <ul class="">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="current-menu-item top-level" id="nav-top-01"><a href="http://www.homeflow.co.uk/">&lt; Back to site</a></li>    
                <li class="top-level" id="nav-top-02"><a href="http://changelogs.homeflow.co.uk" class="top-level">Changelogs</a></li>
                <li class="top-level" id="nav-top-03"><a href="http://www.homeflow.co.uk/technology" class="top-level">Technical Blog</a></li>
                <!--<li class="top-level" id="nav-top-04"><a href="/about" >About</a></li>-->
            </ul>
        </div>
    </div>
<!-- /.container-fluid -->
</nav>

<div class="full-width" id="hero-span">
    <div id="hero">
        <div class="container">
            <div id="search">
	<h3>Search the Homeflow API Documentation</h3>
	<form action="/search" method="get">
		<a href="#" id="cancel">x</a>
		<input type="text" id="search-query" name="q" placeholder="Type in a topic..." autocomplete="off">
	</form>
</div>
        </div>
    </div>
</div>

<!-- Header 
<header>

</header> -->
<!--



<a class="page-link" href="/property-show-page/index.html">Property show page</a>

<a class="page-link" href="/application-and-homepage/index.html">Application and homepage</a>

<a class="page-link" href="/articles/index.html">Articles</a>

<a class="page-link" href="/best-practices/index.html">Best practices</a>

<a class="page-link" href="/branches/index.html">Branches</a>

<a class="page-link" href="/index.html">Homeflow - Create beautiful and powerful estate agency websites</a>

<a class="page-link" href="/lead-forms/index.html">Lead forms</a>

<a class="page-link" href="/location-guides/index.html">Location guides</a>

<a class="page-link" href="/property-results/index.html">Property results</a>

<a class="page-link" href="/appendix/index.html">Appendix</a>

<a class="page-link" href="/theme-config-options/index.html">Theme configuration options</a>

<a class="page-link" href="/user-profile-system/index.html">User profile system</a>

<a class="page-link" href="/drops/index.html">Drops</a>

<a class="page-link" href="/agencies/index.html">Agencies</a>

<a class="page-link" href="/maps/index.html">Maps</a>

<a class="page-link" href="/getting-started/index.html">Getting Started</a>

<a class="page-link" href="/property-searching/index.html">Property searching</a>

<a class="page-link" href="/cms-pages/index.html">Pages</a>

<a class="page-link" href="/events/index.html">Events</a>

<a class="page-link" href="/staff/index.html">Staff</a>

<a class="page-link" href="/index.html">Homeflow - Create beautiful and powerful estate agency websites</a>



-->
	    <div class="full-width" id="content-span">
			<div id="content-inner">
			    <div class="container content fixed-width">
			    	<div class="row">
					    <div class="col-lg-9 col-md-9">
					    	<section id="search-results" style="display: none;">
	<div class="entries"></div>
</section>
					    	<div id="mobile-menu">
					    		<div class="helper-menu">
  <ul>
    <!--<li>
      <a href="/" class="top-a section-anchor" data-id="home">
        <span>Home</span>
      </a>
    </li>-->
    <!-- find sections in config.yml -->
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/getting-started" data-id="getting-started" class="section-anchor top-a ">
          <span>Getting started</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/application-and-homepage" data-id="application-and-homepage" class="section-anchor  ">
          <span>Application &amp; homepage</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/property-searching" data-id="property-searching" class="section-anchor  ">
          <span>Property searching</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/property-results" data-id="property-results" class="section-anchor  ">
          <span>Property results</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/property-show-page" data-id="property-show-page" class="section-anchor  ">
          <span>Property show page</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/lead-forms" data-id="lead-forms" class="section-anchor  ">
          <span>Lead forms</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/agencies" data-id="agencies" class="section-anchor  ">
          <span>Agencies</span>
        </a>
        
          <ul>
            
              
                
              
            
              
                
                  <li>
                    <a href="/agencies/#agency-show-page"><span>The agency show page</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#properties-from-fragment"><span>Properties from fragment</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#agency-featured-properties"><span>Agency featured properties</span></a>
                  </li>
                
              
            
              
            
              
                
                  <li>
                    <a href="/agencies/#agency-recent-sales-lettings"><span>Agency recent sales and lettings</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#interesting-properties"><span>Interesting properties</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#testimonials"><span>Testimonials</span></a>
                  </li>
                
              
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/branches" data-id="branches" class="section-anchor  ">
          <span>Branches</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/staff" data-id="staff" class="section-anchor  ">
          <span>Staff</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/maps" data-id="maps" class="section-anchor  ">
          <span>Maps</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/cms-pages" data-id="cms-pages" class="section-anchor  ">
          <span>Pages</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/articles" data-id="articles" class="section-anchor  ">
          <span>Articles</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/location-guides" data-id="location-guides" class="section-anchor  ">
          <span>Location guides</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/drops" data-id="drops" class="section-anchor  ">
          <span>Drops</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/events" data-id="events" class="section-anchor  ">
          <span>Events</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/best-practices" data-id="best-practices" class="section-anchor  ">
          <span>Best practices</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/theme-config-options" data-id="theme-config-options" class="section-anchor  ">
          <span>Theme configuration options</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/user-profile-system" data-id="user-profile-system" class="section-anchor  ">
          <span>User profile system</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/appendix" data-id="appendix" class="section-anchor  bottom-a">
          <span>Appendix</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
  </ul>
</div>


					    	</div>
					    	<section id="api">
					    		<!--<h3>Agencies</h3>-->
					    		
					    			
								    	<div class="api-item" id="agencies">
								    		
								        	<p>Agency pages are more commonly found on portals, but the idea of an agency as a container for branches, staff etc, exists on every site on the platform. This area will explore output options and general agency functions.</p>

								        </div>
								    
							    
					    			
								    	<div class="api-item" id="agency-show-page">
								    		 
								    			<h3>The agency show page</h3>
								    		
								        	<p>Anything agency related will reside in the <code>agencies</code> folder in your Rails directory structure and your show page will follow the normal format of <code>show.liquid</code>. Let’s start to build the page using the agency name, agency description and the agency’s portal logo with a fallback to their default logo:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;h1&gt;</span>{{agency.name}}<span class="nt">&lt;/h1&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% if agency.portal_logo %}
 <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{agency.portal_logo | url_for_agency_logo : &quot;</span><span class="na">200x_</span><span class="err">&quot;}}&quot;</span> <span class="nt">/&gt;</span>
{% elsif agency.logo %}
 <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{agency.logo | url_for_agency_logo : &quot;</span><span class="na">200x_</span><span class="err">&quot;}}&quot;</span> <span class="nt">/&gt;</span>
{% endif %}

{{agency.description}}</code></pre></div>

<p>Next, let’s add a Google style map to our show page - note that this will show the branches belonging to an agency:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;agency_map&#39;</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script&gt;</span>
 <span class="p">{{</span> <span class="nx">gmap_for</span> <span class="nx">agency</span><span class="p">.</span><span class="nx">branches</span> <span class="nx">as</span> <span class="nx">roadmap</span> <span class="k">in</span> <span class="nx">agency_map</span> <span class="p">}}</span>
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<p>Don’t forget to give your map div a height and a width setting in your CSS.</p>

<p>If you would prefer to use a Leaflet style map:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;branches_map&#39;</span><span class="nt">&gt;&lt;/div&gt;</span></code></pre></div>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">&quot;text/javascript&quot;</span><span class="nt">&gt;</span>
 <span class="nx">Ctesius</span><span class="p">.</span><span class="nx">addConfig</span><span class="p">(</span><span class="s1">&#39;branch_map_element&#39;</span><span class="p">,</span> <span class="s1">&#39;branches_map&#39;</span><span class="p">);</span>
 <span class="nx">Ctesius</span><span class="p">.</span><span class="nx">addConfig</span><span class="p">(</span><span class="s1">&#39;branches&#39;</span><span class="p">,</span> <span class="p">{{</span> <span class="nx">include_as_json</span> <span class="nx">branches</span><span class="o">/</span><span class="nx">branches_list</span> <span class="p">}});</span>
<span class="nt">&lt;/script&gt;</span></code></pre></div>

<p>Now let’s extract the branches of an agency, including their branch pic or logo, description etc:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% for branch in agency.branches_ordered_alphanumerically %}
 {% include &quot;branches/branch_small&quot; %}
{% endfor %}</code></pre></div>

<p>Note that we’re ordering the branches alphabetically using a helper function and we’re reusing our <code>branch_small</code>. Not only is this excellent reuse, but it means if your branch_small layout is sorted, it should work out of the box on you agencies pages. In addition, when you need to make a change to it, it will be reflected on all pages that use it.</p>

<p>Finally, let’s see how we can extract some social media links from the CRM:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% if agency.has_social_links %}
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;agency_social&quot;</span><span class="nt">&gt;</span>
  {% if agency.facebook_uri %}
   <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{agency.facebook_uri }}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{&#39;facebook&#39; | theme_image_url}}&quot;</span> <span class="na">width=</span><span class="s">&quot;32&quot;</span> <span class="na">height=</span><span class="s">&quot;32&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
  {% endif %}
  {% if agency.twitter_uri %}
   <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{agency.twitter_uri }}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{&#39;twitter&#39; | theme_image_url}}&quot;</span> <span class="na">width=</span><span class="s">&quot;32&quot;</span> <span class="na">height=</span><span class="s">&quot;32&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
  {% endif %}
  {% if agency.linkedin_uri %}
   <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{agency.linkedin_uri }}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{&#39;linkedin&#39; | theme_image_url}}&quot;</span> <span class="na">width=</span><span class="s">&quot;32&quot;</span> <span class="na">height=</span><span class="s">&quot;32&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
  {% endif %}
  {% if agency.googleplus_uri %}
   <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{agency.googleplus_uri }}&quot;</span> <span class="na">target=</span><span class="s">&quot;_blank&quot;</span><span class="nt">&gt;&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{&#39;google-plus&#39; | theme_image_url}}&quot;</span> <span class="na">width=</span><span class="s">&quot;32&quot;</span> <span class="na">height=</span><span class="s">&quot;32&quot;</span><span class="nt">&gt;&lt;/a&gt;</span>
  {% endif %}
 <span class="nt">&lt;/div&gt;</span>
{% endif %}</code></pre></div>

<p>This block of code first executes a <code>has_social_links</code> function - this checks whether any one of the standard social media slots has a value. If at least one does, it will execute the block. We then use individual agency drop checks to see if the URI is available and output a theme image linking to the URI if so.</p>

								        </div>
								    
							    
					    			
								    	<div class="api-item" id="properties-from-fragment">
								    		 
								    			<h3>Properties from fragment</h3>
								    		
								        	<p>Properties from fragment is a function that effectively allows you to run a background search using any search criteria, then loop through the results anywhere on the site using a well defined content block.</p>

<p>If you’ve been working with search results as well as filtering by price, type and so on, you’ll be familiar with the URL ‘fragments’. A typical fragment could be: <code>from-3-bed/from-200000/up-to-300000</code>. This is exactly what we can add to the block:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% search_from_fragment fragment: status-sold/most-recently-updated-first channel: sales %}
 {% for property in properties limit: 10 %}
  <span class="nt">&lt;li&gt;</span>
   <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ property | url_for_property }}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{ property.photos.first | url_for_property_asset: &quot;</span><span class="na">265x160</span><span class="err">&quot;</span> <span class="err">}}&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;h5&gt;</span>{{ property.display_address }}<span class="nt">&lt;/h5&gt;</span>
    <span class="nt">&lt;p&gt;</span>{{ property.bedrooms }} bedrooms<span class="nt">&lt;/p&gt;</span>
   <span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;/li&gt;</span>
 {% endfor %}
{% endsearch_from_fragment %}</code></pre></div>


								        </div>
								    
							    
					    			
								    	<div class="api-item" id="agency-featured-properties">
								    		 
								    			<h3>Agency featured properties</h3>
								    		
								        	<p>For an agency, featured properties can play one of two roles depending on what has been set. In your backend admin system, you or the agent can manually feature up to five properties by clicking into the property record, selecting either sales or lettings and selecting the checkbox <code>Feature on the home page</code>, which is under the <code>Status and visibility</code> section. You can then loop through the properties on your page using the following code construct:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>property<span class="w"> </span>in<span class="w"> </span>agency.featured_properties<span class="w"> </span><span class="na">limit</span><span class="o">:</span><span class="mi">2</span><span class="w"> </span><span class="p">%}</span> 
  &lt;a href=&quot;<span class="p">{{</span><span class="w"> </span><span class="nv">property</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">url_for_property</span><span class="w"> </span><span class="p">}}</span><span class="nf">&quot;&gt;</span><span class="w"> </span>
<span class="w">   </span>&lt;img<span class="w"> </span><span class="na">src</span><span class="o">=</span><span class="s2">&quot;{{ property.photos.first | url_for_property_asset:&quot;</span><span class="mi">220</span>x<span class="mi">215</span><span class="s2">&quot; }}&quot;</span>&gt;<span class="w"> </span>
   <span class="p">{{</span><span class="w"> </span><span class="nv">property</span><span class="p">.</span><span class="nv">display_address</span><span class="w"> </span><span class="p">}}</span> 
   <span class="p">{{</span><span class="w"> </span><span class="nv">property</span><span class="p">.</span><span class="nv">price</span><span class="w"> </span><span class="p">}}</span> 
  &lt;/a&gt; 
 <span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p>If no featured properties have been manually set, the application will call the <code>recent properties</code> function instead. This function pulls out five of the latest properties, sorted descending by the date they were created on the Homeflow system.</p>

<h3 id="featured-properties-outside-property-results-pages">Featured properties outside property results pages</h3>

<p>Sometimes it is a requirement to have the featured properties on other pages in the site. As the featured properties relies on properties being included in the Ctesius Javascript config, it is necessary to do this manually.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span> 
 <span class="nx">$</span><span class="p">(</span><span class="nb">document</span><span class="p">).</span><span class="nx">ready</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span> 
  <span class="p">{</span><span class="o">%</span> <span class="nx">assign</span> <span class="nx">properties</span> <span class="o">=</span> <span class="nx">agency</span><span class="p">.</span><span class="nx">featured_properties</span> <span class="o">%</span><span class="p">}</span> 
  <span class="kd">var</span> <span class="nx">agency_featured_properties</span> <span class="o">=</span> <span class="p">{</span><span class="o">%</span> <span class="nx">include_as_json</span> <span class="nx">properties</span><span class="o">/</span><span class="nx">properties_list</span> <span class="o">%</span><span class="p">}.</span><span class="nx">properties</span> <span class="nx">Ctesius</span><span class="p">.</span><span class="nx">addConfig</span><span class="p">(</span><span class="s1">&#39;properties&#39;</span><span class="p">,</span> <span class="nx">agency_featured_properties</span><span class="p">);</span> 
  <span class="nx">Ctesius</span><span class="p">.</span><span class="nx">bootPropertiesCollection</span><span class="p">(</span><span class="nx">Ctesius</span><span class="p">.</span><span class="nx">getConfig</span><span class="p">(</span><span class="s1">&#39;properties&#39;</span><span class="p">));</span> 
 <span class="p">)};</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>

<p>If you want to ‘Add to shortlist’ or ‘Favourite’ these properties then they will need to be added to the
Ctesius config called ‘properties’. This can be achieved by the placing the following snippet on the page:</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="o">&lt;</span><span class="nx">script</span><span class="o">&gt;</span>
 <span class="nx">$</span><span class="p">(</span><span class="nb">window</span><span class="p">).</span><span class="nx">load</span><span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
  <span class="nx">Ctesius</span><span class="p">.</span><span class="nx">appendConfig</span><span class="p">(</span><span class="s1">&#39;properties&#39;</span><span class="p">,</span> <span class="p">{</span><span class="o">%</span> <span class="nx">include_as_json</span> <span class="nx">properties</span><span class="o">/</span><span class="nx">properties_list</span> <span class="nx">data</span><span class="o">:</span> <span class="nx">similar_properties</span> <span class="nx">target</span><span class="o">:</span> <span class="nx">properties</span> <span class="o">%</span><span class="p">}.</span><span class="nx">properties</span><span class="p">);</span>
  <span class="nx">Ctesius</span><span class="p">.</span><span class="nx">bootPropertiesCollection</span><span class="p">(</span><span class="nx">Ctesius</span><span class="p">.</span><span class="nx">getConfig</span><span class="p">(</span><span class="s1">&#39;properties&#39;</span><span class="p">));</span>
 <span class="p">});</span>
<span class="o">&lt;</span><span class="err">/script&gt;</span></code></pre></div>


								        </div>
								    
							    
					    			
							    
					    			
								    	<div class="api-item" id="agency-recent-sales-lettings">
								    		 
								    			<h3>Agency recent sales and lettings</h3>
								    		
								        	<p>There are three recent property related functions to be aware of:</p>

<ul>
  <li>Recent properties</li>
  <li>Recent sales properties</li>
  <li>Recent lettings properties</li>
</ul>

<p>Whereas recent properties gets both sales and lettings, recent sales or recent lettings gets five properties belonging to the respective channel. They are all called in much the same way and make use of the same fields. Here’s how to call the recent sales function:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% for property in agency.recent_sales_properties %}
 <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{property | url_for_property}}&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;h3&gt;</span>New Listings<span class="nt">&lt;/h3&gt;</span>
  <span class="nt">&lt;h4&gt;</span>{{property.primary_address_display}}<span class="nt">&lt;/h4&gt;</span>
  <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{property.photos.first | url_for_property_asset }}&quot;</span> <span class="nt">/&gt;</span>
 <span class="nt">&lt;/a&gt;</span>
{% endfor %}</code></pre></div>


								        </div>
								    
							    
					    			
								    	<div class="api-item" id="interesting-properties">
								    		 
								    			<h3>Interesting properties</h3>
								    		
								        	<p>The interesting properties algorithm attempts to find properties similar to the ones a user has searched for and/or viewed, then display them in a location such as the home page. Many agency sites have a default output that is replaced if a certain number of interesting properties are returned.</p>

<p>Our first port of call is to switch on a couple of options in the theme. In your JS Event Registers file add the following:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid">Ctesius.addConfig(&#39;enable_user_history&#39;, true);</code></pre></div>

<p>And if you want to make sure enough properties are on the stack before outputting:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid">Ctesius.addConfig(&#39;minimum_interesting_properties&#39;, 1);</code></pre></div>

<p>Now consider a typical home page presentation:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;div</span> <span class="na">id=</span><span class="s">&#39;interesting_properties_view&#39;</span><span class="nt">&gt;</span>
 <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;span3&quot;</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">&quot;homePanel box&quot;</span><span class="nt">&gt;</span>
   {% for property in agency.recent_sales_properties limit:1 %}
    <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{property | url_for_property}}&quot;</span><span class="nt">&gt;</span>
     <span class="nt">&lt;h3&gt;</span>New Listings<span class="nt">&lt;/h3&gt;</span>
     <span class="nt">&lt;h4&gt;</span>{{property.primary_address_display}}<span class="nt">&lt;/h4&gt;</span>
     <span class="nt">&lt;img</span> <span class="na">src=</span><span class="s">&quot;{{property.photo | url_for_property_asset}}&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/a&gt;</span>
   {% endfor %}
  <span class="nt">&lt;/div&gt;</span>
 <span class="nt">&lt;/div&gt;</span>
<span class="nt">&lt;/div&gt;</span></code></pre></div>

<p>There’s nothing special about this - if we had another three you’d have a nice row of recent property boxes. Now, somewhere convenient, we would then add:</p>

<div class="highlight"><pre><code class="language-html" data-lang="html">{% raw %}
  <span class="nt">&lt;script </span><span class="na">id=</span><span class="s">&quot;interesting_properties_template&quot;</span> <span class="na">type=</span><span class="s">&quot;text/liquid&quot;</span><span class="nt">&gt;</span>
   <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;span3&quot;</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="nx">div</span> <span class="kr">class</span><span class="o">=</span><span class="s2">&quot;homePanel box&quot;</span><span class="o">&gt;</span>
     <span class="p">{</span><span class="o">%</span> <span class="k">for</span> <span class="nx">property</span> <span class="k">in</span> <span class="nx">properties</span> <span class="nx">limit</span><span class="o">:</span><span class="mi">1</span> <span class="o">%</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="nx">a</span> <span class="nx">href</span><span class="o">=</span><span class="s2">&quot;{{property.property_url | url_for_property}}&quot;</span><span class="o">&gt;</span>
       <span class="o">&lt;</span><span class="nx">h3</span><span class="o">&gt;</span><span class="nx">New</span> <span class="nx">Listings</span><span class="o">&lt;</span><span class="err">/h3&gt;</span>
       <span class="o">&lt;</span><span class="nx">h4</span><span class="o">&gt;</span><span class="p">{{</span><span class="nx">property</span><span class="p">.</span><span class="nx">primary_address_display</span><span class="p">}}</span><span class="o">&lt;</span><span class="err">/h4&gt;</span>
       <span class="o">&lt;</span><span class="nx">img</span> <span class="nx">src</span><span class="o">=</span><span class="s2">&quot;{{property.photo | url_for_property_asset}}&quot;</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="err">/a&gt;</span>
     <span class="p">{</span><span class="o">%</span> <span class="nx">endfor</span> <span class="o">%</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="err">/div&gt;</span>
   <span class="o">&lt;</span><span class="err">/div&gt;</span>
  <span class="nt">&lt;/script&gt;</span>
{% endraw %}</code></pre></div>

<p>This template will be used to render our results.</p>

<h3 id="working-with-statuses-and-property-fields">Working with statuses and property fields</h3>

<p>At the time of writing, the property status Liquid that finds and outputs the appropriate sash is not available for use on the Interesting Properties output. Instead, the solution is to add the property’s channel to the <code>properties_list.ljson</code>, then run some Liquid checks to output the appropriate sash.</p>

<p><code>status: "{{property.status}}"</code> - add to the LJSON<br />
<code>primary_channel: "{{property.primary_channel}}"</code> - also worth adding to get the channel</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">property</span><span class="p">.</span><span class="nv">primary_channel</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;sales&#39;</span><span class="w"> </span><span class="p">%}</span>
 <span class="p">{%</span><span class="w"> </span><span class="kr">if</span><span class="w"> </span><span class="nv">property</span><span class="p">.</span><span class="nv">status</span><span class="w"> </span><span class="err">==</span><span class="w"> </span><span class="s1">&#39;SSTC&#39;</span><span class="w"> </span><span class="err">}</span>
  &lt;img src=&quot;<span class="p">{{</span><span class="w"> </span><span class="s1">&#39;sstc.jpg&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span><span class="nf">theme_image_url</span><span class="w"> </span><span class="p">}}</span><span class="nf">&quot;</span><span class="w"> </span><span class="na">class</span><span class="o">=</span><span class="s2">&quot;property-status&quot;</span><span class="w"> </span>/&gt;
 <span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span>
<span class="p">{%</span><span class="w"> </span><span class="kr">endif</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p>If you wanted to exclude Sold, Let, etc from the output altogether, you can add this to the JSON within the for loop:</p>

<p>{% highlight liquid %}
exclude_from_implied: {% if property.status == ‘SSTC’ %}true{% endif %}{% if property.status == ‘Let agreed’ %}true{% endif %}{% if property.status == ‘Let’ %}true{% endif %}{% if property.status == ‘Sold’ %}true{% endif %}
{% endhighlight %}</p>

<p>This if statement looks a bit ugly but the value must follow the field.</p>

<p>Most fields can be added to the JSON, so if you wanted to output <code>property.town</code> for example, you could add it to the JSON then check and output put it to the Interesting Properties view.</p>

<h3 id="working-with-user-history">Working with User History</h3>

<p>A handy event and callback is available to you as and when the user history for the Interesting Properties output is built up. This can be used to add a custom title, background or anything else you please.</p>

<div class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="nx">Ctesius</span><span class="p">.</span><span class="nx">registerEvent</span><span class="p">(</span><span class="s1">&#39;user_history_ready&#39;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(</span><span class="nx">collection</span><span class="p">){</span>
 <span class="kd">var</span> <span class="nx">last_search</span> <span class="o">=</span> <span class="nx">collection</span><span class="p">.</span><span class="nx">last</span><span class="p">()</span>

 <span class="k">if</span> <span class="p">(</span><span class="nx">last_search</span> <span class="o">!=</span> <span class="kc">undefined</span> <span class="o">&amp;&amp;</span> <span class="nx">last_search</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;place&#39;</span><span class="p">)</span> <span class="o">!=</span> <span class="kc">undefined</span><span class="p">){</span>
  <span class="kd">var</span> <span class="nx">place</span> <span class="o">=</span> <span class="nx">last_search</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;place&#39;</span><span class="p">).</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;name&#39;</span><span class="p">)</span>
 <span class="p">}</span>

 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">last_search</span><span class="p">)</span>
 <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">place</span><span class="p">)</span>
<span class="p">});</span></code></pre></div>

<p>In this code sample you could run a test on place, then use a jQuery attribute change on an element.</p>

								        </div>
								    
							    
					    			
								    	<div class="api-item" id="testimonials">
								    		 
								    			<h3>Testimonials</h3>
								    		
								        	<p>Agency testimonials can be added via the CMS link: <code>/configure/website/testimonials</code>. You can then loop over and output the testimonials as follows:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">for</span><span class="w"> </span>testimonial<span class="w"> </span>in<span class="w"> </span>agency.testimonials<span class="w"> </span><span class="na">limit</span><span class="o">:</span><span class="w"> </span><span class="mi">20</span><span class="w"> </span><span class="p">%}</span>
 &lt;blockquote&gt;
  &lt;p&gt;&quot;<span class="p">{{</span><span class="w"> </span><span class="nv">testimonial</span><span class="p">.</span><span class="nv">content</span><span class="w"> </span><span class="p">}}</span>&quot;&lt;/p&gt;
  &lt;p&gt;<span class="p">{{</span><span class="w"> </span><span class="nv">testimonial</span><span class="p">.</span><span class="nv">name</span><span class="w"> </span><span class="p">}}</span>&lt;/p&gt;
 &lt;/blockquote&gt;
<span class="p">{%</span><span class="w"> </span><span class="nt">endfor</span><span class="w"> </span><span class="p">%}</span></code></pre></div>

<p>A route exists in the Ctesius app the <code>/pages/testimonials</code> and a <code>testimonials.liquid</code> page can exist under your pages folder to have a dedicated testimonials page. Use the loop above here to extract them to the page.</p>

<p>One more useful testimonials function is to assign a random testimonial and output to a given area:</p>

<div class="highlight"><pre><code class="language-liquid" data-lang="liquid"><span class="p">{%</span><span class="w"> </span><span class="nt">assign</span><span class="w"> </span><span class="na">testimonial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>agency.featured_testimonial<span class="w"> </span><span class="p">%}</span>
&lt;p&gt;
 &quot;<span class="p">{{</span><span class="nv">testimonial</span><span class="p">.</span><span class="nv">content</span><span class="p">}}</span>&quot;
 &lt;span class=&quot;author&quot;&gt;<span class="p">{{</span><span class="nv">testimonial</span><span class="p">.</span><span class="nv">name</span><span class="p">}}</span>&lt;/span&gt;
&lt;/p&gt;</code></pre></div>

								        </div>
								    
							    
					    	</section>
					    </div>
					    <div class="col-lg-3 col-md-3">
					    	<div id="side-menu">
					     		<div class="helper-menu">
  <ul>
    <!--<li>
      <a href="/" class="top-a section-anchor" data-id="home">
        <span>Home</span>
      </a>
    </li>-->
    <!-- find sections in config.yml -->
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/getting-started" data-id="getting-started" class="section-anchor top-a ">
          <span>Getting started</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/application-and-homepage" data-id="application-and-homepage" class="section-anchor  ">
          <span>Application &amp; homepage</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/property-searching" data-id="property-searching" class="section-anchor  ">
          <span>Property searching</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/property-results" data-id="property-results" class="section-anchor  ">
          <span>Property results</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/property-show-page" data-id="property-show-page" class="section-anchor  ">
          <span>Property show page</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/lead-forms" data-id="lead-forms" class="section-anchor  ">
          <span>Lead forms</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/agencies" data-id="agencies" class="section-anchor  ">
          <span>Agencies</span>
        </a>
        
          <ul>
            
              
                
              
            
              
                
                  <li>
                    <a href="/agencies/#agency-show-page"><span>The agency show page</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#properties-from-fragment"><span>Properties from fragment</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#agency-featured-properties"><span>Agency featured properties</span></a>
                  </li>
                
              
            
              
            
              
                
                  <li>
                    <a href="/agencies/#agency-recent-sales-lettings"><span>Agency recent sales and lettings</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#interesting-properties"><span>Interesting properties</span></a>
                  </li>
                
              
            
              
                
                  <li>
                    <a href="/agencies/#testimonials"><span>Testimonials</span></a>
                  </li>
                
              
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/branches" data-id="branches" class="section-anchor  ">
          <span>Branches</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/staff" data-id="staff" class="section-anchor  ">
          <span>Staff</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/maps" data-id="maps" class="section-anchor  ">
          <span>Maps</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/cms-pages" data-id="cms-pages" class="section-anchor  ">
          <span>Pages</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/articles" data-id="articles" class="section-anchor  ">
          <span>Articles</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/location-guides" data-id="location-guides" class="section-anchor  ">
          <span>Location guides</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/drops" data-id="drops" class="section-anchor  ">
          <span>Drops</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/events" data-id="events" class="section-anchor  ">
          <span>Events</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/best-practices" data-id="best-practices" class="section-anchor  ">
          <span>Best practices</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/theme-config-options" data-id="theme-config-options" class="section-anchor  ">
          <span>Theme configuration options</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/user-profile-system" data-id="user-profile-system" class="section-anchor  ">
          <span>User profile system</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
      <li class="has-sub">
        <!-- section id == post folder name/category -->
        <a href="/appendix" data-id="appendix" class="section-anchor  bottom-a">
          <span>Appendix</span>
        </a>
        
          <ul>
            
          </ul>
        
      </li>
    
  </ul>
</div>


					     	</div>
					    </div>
					</div>
				</div>	        	 		
			</div>
		</div>
	        <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <ul class="social">
                        <li><a href="https://twitter.com/homeflow" target="_blank"><img width="50" height="50" alt="Twitter" src="http://www.homeflow.co.uk/wp-content/uploads/twitter.png"></a></li>
                        <li><a href="https://www.facebook.com/HomeflowUK" target="_blank"><img width="50" height="50" alt="Facebook" src="http://www.homeflow.co.uk/wp-content/uploads/facebook.png"></a></li>
                        <li><a href="http://www.linkedin.com/company/homeflow" target="_blank"><img width="50" height="50" alt="LinkedIn" src="http://www.homeflow.co.uk/wp-content/uploads/linkedin.png"></a></li>
                        <li><a href="https://plus.google.com/117698424869229176210/posts " target="_blank"><img width="50" height="50" alt="Google Plus" src="http://www.homeflow.co.uk/wp-content/uploads/google-plus.png"></a></li>
                    </ul>
                    <div class="footer-nav">
                        <!--<ul class="menu" id="menu-footer-menu">
                            <li class="menu-item">
                                <a href="http://www.homeflow.co.uk/terms/">Terms &amp; conditions</a>
                            </li>
                            <li class="menu-item">
                                <a href="http://www.homeflow.co.uk/sitemap/">Sitemap</a>
                            </li>
                        </ul>-->
                        <p>&copy; Copyright 2014</p>
                    </div> 
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

	     <!-- Search min, includes jQuery -->
<script src="/js/search.min.js" type="text/javascript" charset="utf-8"></script>
<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>
<!-- Plugin JavaScript -->
<script src="/js/jquery.easing.min.js"></script>
<script>
    $(document).ready(function(){
        $( ".section-anchor" ).each(function( index ) {
            var page_cat = 'agencies';
            var checkElement = $(this).next();
            
            if ( page_cat == $( this ).attr( "data-id" ) ) {
                $( this ).parent().addClass( "active" );

                if( ( checkElement.is('ul') ) ) {
                    checkElement.slideDown('normal');
                }
            }
        });
    }); 
</script>


    <script id="search-results-template" type="text/mustache">
        {{#entries}}
            <article>
              <h3>
                <a href="{{url}}">{{title}}</a>
              </h3>
            </article>
        {{/entries}}
    </script>


<script type="text/javascript">
    $(function() {
        $('#search-query').lunrSearch({
          indexUrl: '/js/index.json',   // Url for the .json file containing search index data
          results : '#search-results',  // selector for containing search results element
          entries : '.entries',         // selector for search entries containing element (contained within results above)
          template: '#search-results-template'  // selector for Mustache.js template
        });
    });

    $(window).keydown(function(event){
      if(event.keyCode == 13) {
        event.preventDefault();
        return false;
      }
    });

    $(function() {
      $('.page-scroll a').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: $($anchor.attr('href')).offset().top
        }, 1000, 'easeInOutExpo');
        event.preventDefault();
      });
    });

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-1603257-2']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();


    $( "#cancel" ).click(function(event) {
      $("#search-query").val('');
      $("#search-results").hide();
      event.preventDefault();
    });
</script>


    </body>
</html>